<!DOCTYPE html>
<html> 
<head> 
<title>Goodfellas</title>
<link rel="stylesheet" href="index.css">
</head>

<body> 
<h1>Goodfellas</h1>
    <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#dataCollection">3D Data Collection</a></li>
        <li><a href="#mapGeneration">Map Generation</a></li>
        <li><a href="#localLoca">Local Localisation</a></li>
        <li><a href="#IMU">IMU Integration</a></li>
        <li><a href="#motionPlan">Motion Planning</a></li>
        <li><a href="#testing">Testing</a></li>
    </ul>  

<h3>Robot DE NIRO: Enhancing Robot Navigation through theImplementation of Global Localisation and 3D Obstacle Detection</h3>

</body>
</html>

